body{
	font-size: 16px;
	color:#181818;
	font-family: 'Roboto', sans-serif;
  line-height: 28px;
  overflow: hidden;
}

.btn{
  border-radius: 0px !important;
}

a:hover{opacity: 0.9; text-decoration: none;}

.top-navbar{
  background:#393939;
  width: 100%;
  float: left;
   color: #fff;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: none;
}

a.navbar-brand {
    margin-top:8px;
}

.topnav-right ul {
    float: left;
}

.topnav-right ul li {
    float: left;
    margin-left: 15px;
}

.topnav-right ul li a{
  color: #fff;
}

.topnav-right li i {
    margin-right: 8px;
}

nav.navbar {
    padding: 0 1rem;
}

.navbar-light .navbar-nav .nav-link {
    padding: 10px 15px;
    color:#181818;
}

.navbar-light .navbar-nav li.nav-item a.active {
    border-bottom: 2px solid #de5b2f;
}

.navbar-light .navbar-nav li.nav-item a:hover {
    border-bottom: 2px solid #de5b2f;
}

.carousel-caption {
    bottom: auto;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-weight: bold;
    margin-bottom:10px;
}

.carousel-caption p {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    font-size: 17px;
    margin: 0 auto 15px;
    max-width: 450px;
    padding: 10px 0;
}

.carousel-caption a {
    background: #de5b2f none repeat scroll 0 0;
    color: #fff;
    padding: 8px 30px;
}

.search-panel {
    background: #efefef none repeat scroll 0 0;
    float: left;
    width: 100%;
}

.search-panel .container {
    margin-top: -46px;
}

.nav-tabs {
    border-bottom: medium none;
    margin-top: 2px;
}

.nav-tabs .nav-link {
    background: #a9a9a9 none repeat scroll 0 0;
    border: medium none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: #fff;
    text-transform: uppercase;
    min-width: 150px;
    text-align: center;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #f46344;
    color: #fff;
}

.tab-pane {
    padding:25px 0 0;
}

.bootstrap-select > .dropdown-toggle{background-color: #fff;
    border-color: #ccc;
    color: #8593a9;
 }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #8593a9;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #8593a9;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #8593a9;
}
:-moz-placeholder { /* Firefox 18- */
  color: #8593a9;
}

 .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}

.form-group.col-md-5 > p {
    font-size: 12px;
    margin-bottom: 0;
    line-height: 14px;
}

.form-group.col-md-5 > p span{
   color: #8593a9;
}

.tab-pane .btn.btn-primary {
    width: 100%;
    background:#f46344;
    border:1px solid #f46344;
}

.home-about {
    float: left;
    width: 100%;
    padding:80px 0; 
}

.user-img img {
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    float: left;
    overflow: hidden;
    width: 100%;
}

.homeabout-content {
    float: left;
    width: 100%;
}

.homeabout-content h2 {
    font-size: 22px;
    position: relative;
    width: 100%;
    color: #f46344;
    font-weight: 500;
    margin-bottom: 20px;
}

.homeabout-content h2 span{background:#fff; padding-right: 10px;}

.homeabout-content h2::after {
    background: #f46344 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 11px;
    width: 100%;
    z-index: -1;
}

.homeabout-content h3{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 30px;
} 

.homeabout-content p{
  margin-bottom:30px;
}

.homeabout-content a{
  color: #fff;
  background:#f46344;
  padding: 10px 20px;
}

.home-fetaure-panel{
  width:100%;
  float:left;
  padding:40px 0 80px;
}


.panel-title{
    font-size: 22px;
    position: relative;
    width: 100%;
    color: #f46344;
    font-weight: 500;
    margin-bottom:49px;
    text-align: center;
}

.panel-title span{background:#fff; padding: 0 10px;}

.panel-title::after {
    background: #ddd none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 11px;
    width: 100%;
    z-index: -1;
}

/* single slide at once */
.carousel-inner .active.left {left: -33%;}
.carousel-inner .next        {left:  33%;}
.carousel-inner .prev        {left: -33%;}
.carousel-item.active.left   {opacity:0.3;}
.carousel-item.active.right  {opacity:0.3;}

.carousel-item.active.left > div:not(:first-child) {
    display:none;
}
.carousel-item.active.right > div:not(:first-child) {
    display:none;
}

.carousel-control {
    color:#333;
 }
.carousel-control.left,
.carousel-control.right {background-image:none;}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: flex;
}

.single_properties {
    border: 1px solid #f1f1f1;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.single_properties > span.rent {
    background: #181818 none repeat scroll 0 0;
}

.single_properties > span.sale {
    background: #181818 none repeat scroll 0 0;
}
.single_properties > span {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 700;
    left: -19px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 6px;
    transform: rotate(-45deg);
    width: 72px;
}
.single_properties a h4 {
    color: #252525;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    padding: 13px 23px;
    text-align: center;
    text-transform: uppercase;
}

.property-imgae {
    float: left;
    width: 100%;
}

.property-imgae > img {
    float: left;
    width: 100%;
}
 .single_properties .property_details {
    border-bottom: 1px solid #f1f1f1;
    padding: 19px 0 14px;
    text-align: center;
    width: 100%;
    float: left;
    color: #f46344;
}
.single_properties .property_details h4 {
    color: #f46344;
    font-family: "Open Sans",sans-serif;
    margin: 0 0 5px;
}

.single_properties .property_details h4 span {
    font-size: 14px;
}

.single_properties .property_details > span {
    color: #f4762a;
    display: block;
}

.single_properties ul li {
    display: inline-block;
    font-size: 14px;
    padding: 14px 8px 9px;
    text-align: center;
}
.single_properties ul li i {
    color:#f46344;
    display: block;
    font-size: 18px;
    margin-bottom: 3px;
}


/*  property-tool-panel   */

.property-tool-panel {
    background-image: url("../images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding: 50px 0 0;
    width: 100%;
}

.property-tool-panel .panel-title::before {
    background: #ddd none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 11px;
    width: 29%;
}

.property-tool-panel .panel-title::after{
    background: #ddd none repeat scroll 0 0;
    content: "";
    height: 1px;
    right: 0;
    position: absolute;
    top: 11px;
    width: 29%;
    left: auto;
}

.property-tool-panel .panel-title span{
  color: #fff;
  background: transparent;
}

.property-tool-panel ul{
  float: none;
  display: block;
  text-align: center;
}

.property-tool-panel ul li {
    color: #fff;
    display: inline-block;
    float: none;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 45px;
    width: 49%;
}

.property-tool-panel ul li img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.property-tool-panel ul li img{
  display: block;
}

/*PRE DEFINE PROPERTY START*/

.predefine-property-panel{
  width:100%;
  float: left;
  padding: 50px 0;
}

.predefine-property-panel .pre-block {
    border: 1px solid #f46344;
    color: #f46344 !important;

    padding: 25px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.predefine-property-panel .pre-block i{
  font-size: 60px;
}

.predefine-property-panel .pre-block h3{
  font-size: 24px;
  color: #181818;
}

.predefine-property-panel .pre-block p{
  font-size: 16px;
  color: #181818;
}

/*FOOTER CSS START*/

footer{
  width: 100%;
  float: left;
  background:#181818;
  padding:40px 0;
  color:#fff;
}

.footer-address{
  width: 100%;
  float: left;
  color:#fff;
}

.footer-address > p {
    margin-bottom: 0;
    font-size: 14px;
}

.footer-address p.i span {
    float: left;
    width: 35px;
}

.footer-address p.i a {
    color:#fff;
}

.footer-nav ul {
    float: left;
    width: 100%;
}

.footer-nav li {
    border-bottom: 1px dashed #cecece;
    float: left;
    width: 45%;
}

.footer-nav li a {
    color: #fff;
}

.footer-nav li:nth-child(2n) {
    float: right;
}


/*PROPERTY LISTING PAGE CSS START*/

.inner-banner{
    background-image: url("../images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding:0;
    width: 100%;
    min-height:300px;
}

.inner-banner h2, .inner-banner p{
  color: #fff;
}


.propertylisting-panel{
  width: 100%;
  float: left;
  padding: 30px 0;
}

.main_title {
    padding-left: 70px;
    position: relative;
}


.main_title::before {
    background: #f4762a none repeat scroll 0 0;
    border-bottom: 5px solid #da6e2c;
    color: #fff;
    content:"\f015";
    font-family:fontawesome;
    font-size: 24px;
    left: 0;
    line-height: 45px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
}

.main_title h2 {
    border-bottom: 1px solid #e5e3e3;
    padding: 7px 0 9px;
    position: relative;
}

.main_title h2::before {
    background: #f4762a none repeat scroll 0 0;
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
}

.main_title p {
    margin-left: -70px;
    margin-top: 20px;
}

.listing-search{
  width: 100%;
  float: left;
   margin: 17px 0 40px;
}


.listing-search span.left_side {
    background: #f5f5f5 none repeat scroll 0 0;
    color: #252525;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 57px;
    padding-left: 20px;
    text-align: left;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 154px;
}

.listing-search > ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #f1f1f1 #f1f1f1 #f1f1f1 currentcolor;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
    display: inline-block;
    margin: 0 0 0 13px;
    padding: 10px 0 10px 27px;
    position: relative;
    width:calc(84% + 6px);
}

.listing-search > ul::after {
    background: #f1f1f1 none repeat scroll 0 0;
    bottom: 13px;
    content: "";
    height: 1px;
    left: -6px;
    position: absolute;
    transform: rotate(-45deg);
    width: 40px;
}

.listing-search > ul li.border-right {
    border-right: 1px solid #f1f1f1;
}
.listing-search > ul > li {
    line-height: 35px;
    margin-left: 20px;
    padding-right: 20px;
}
.listing-search > ul li {
    display: inline-block;
    text-transform: capitalize;
}

.listing-search > ul li.back_home {
    margin-left: 12px;
}

.listing-search > ul li.back_home a {
    color:#f46344;
    text-decoration: underline;
}

.listing-search span.left_side::before {
    background: #f5f5f5 none repeat scroll 0 0;
    content: "";
    height: 40px;
    position: absolute;
    right: -20px;
    top: 9px;
    transform: rotate(45deg);
    width: 40px;
    z-index: -1;
}

.listing-search > ul > li a{
  color:#f46344;
}

.listing-search > ul > li:last-child {
    float: right;
}

.gridproperty-single {
    background: #f5f5f5 none repeat scroll 0 0;
    float: left;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px 78px 16px 20px;
    position: relative;
    width: 100%;
}

.gridproperty-single > span {
    background: #f46344 none repeat scroll 0 0;
    color: #fff;
    line-height: 32px;
    font-size:14px;
    position: absolute;
    right: -31px;
    text-align: center;
    text-transform: uppercase;
    top: 15px;
    transform: rotate(45deg);
    width: 120px;
}


.properties_details{
  width:100%;
  float: left;
}

.properties_details .img_holder {
    position: relative;
}

.img_holder > img {
    display: block;
    height: 100%;
    transform-style: preserve-3d;
    width: auto;
    max-width: none;
}


.properties_details .img_holder, .properties_details .text {
    display: table-cell;
    vertical-align: top;
}

.img_holder .overlay {
    background: rgba(244, 99, 68, 0.5) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0, 0);
    width: 100%;
}
.tran3s {
    transition: all 0.3s ease-in-out 0s;
}

.img_holder .overlay a {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 18px;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.gridproperty-single:hover .overlay {
    transform: scale(1, 1);
}
.gridproperty-single .img_holder .overlay a {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 18px;
    height: 100%;
    justify-content: center;
    text-align: center;
}


.properties_details .text {
    padding-left: 28px;
}

.properties_details .text .properties_title a {
    display: block;
}

.properties_details .text h6 {
    color: #252525;
    margin: 0;
    text-transform: uppercase;
}

.properties_details .text .properties_title span {
    color: #f4762a;
    display: block;
    margin: 7px 0 15px;
}



.properties_details .text  > span {
    background: #f46344 none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 12px;
    margin-top: 2px;
    text-align: center;
    width: 115px;
}

.properties_details .text .properties_history {
    border-top: 1px solid #e7e7e7;
    margin-top: 13px;
    padding: 13px 0 0;
}

.properties_details .text .properties_history li:first-child {
    padding-left: 0;
}
.properties_details .text .properties_history li {
    border-right: 1px solid #e7e7e7;
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    padding: 0 18px 0 19px;
    text-align: center;
}

.properties_details .text .properties_history li i {
    color: #f46344;
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;
}

/*PROPERTY DETAIL CSS START HERE*/

.property-detail-panel{
  width: 100%;
  float: left;
  padding: 50px 0;
}

.property-slides{
  width: 100%;
  float: left;
}



.property-feature {
    border: 1px solid #eee;
    float: left;
    padding:10px 10px 7px 10px;
    width: 100%;
}

.property-feature > h2 {
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.property-feature h2 span {
    float: right;
    color: #f46344;
}

.property-feature ul {
  float: left;
  width: 100%;
}

.property-feature ul li{
  float: left;
  width: 100%;
  color: #5f5f5f;
  font-size:14px;
   margin-bottom: 8px;
}

.property-feature ul li span{
  float: right;
  min-width:110px;
  color: #181818;
}

.loan-calculator{
    border: 1px solid #eee;
    float: left;
    padding:10px 10px 7px 10px;
    width: 100%;
    margin-top: 20px;
}

.loan-calculator h2 {
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.loan-calculator label {
    color: #f46344;
    font-size: 14px;
}


.loan-calculator button[type="submit"] {
    background-color: #f46344;
    border: medium none;
    width:100%;
    padding: 15px 0;
}


#myCarousel .list-inline {
    white-space:nowrap;
    overflow-x:auto;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
    overflow: hidden;
    margin:0 auto;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
    margin: 0 !important;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}

.property-slides .carousel-inner {
    margin-bottom: 15px;
}



.property-slides .carousel-control.right {
       margin: 0 15px;
       padding-top: 0 !important;
}



.property-slides .carousel-control.left {
        margin: 0 15px;
        padding-top: 0 !important;
}


.querypanel-form{
  width: 100%;
  float: left;
  padding:50px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image:url("../images/query-bg.jpg");
}

.querypanel-form h2{
  color: #fff;
  font-size:28px;
  margin-bottom:40px;
}

.querypanel-form form .form-control{
  border-radius: 0px;
  margin-bottom: 15px;
  color: #181818
}

.querypanel-form form button[type="submit"] {
    background-color: #f46344;
    border: medium none;
    min-width: 250px;
    padding: 15px 0;
}

.querypanel-form .input-group-addon {
    left: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.querypanel-form .input-group-addon span {
    float: left;
    height: 35px;
    opacity: 0;
    width: 100%;
    z-index: 99;
}


@media only screen  and (max-width : 1224px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }
  
}
@media only screen  and (max-width : 1199px) {
  .property-tool-panel .panel-title::before, 
  .property-tool-panel .panel-title2::before,
  .property-tool-panel .panel-title span::after, 
  .property-tool-panel .panel-title2 span::after {
    display: none;
  }
  .property-tool-panel .panel-title2 {
    margin-top: 30px;
  }
  .panel-title, .panel-title2 {
    margin-bottom: 20px;
  }
  .listing-search span.left_side {
    width: 97%;
  }
  .listing-search > ul {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .listing-search span.left_side::after {
    display: none;
  }
  .listing-search > ul {
    border-left: 1px solid #f1f1f1;
  }
}
@media only screen  and (max-width : 991px) {
  .navbar-dark .navbar-toggler {
    display: inline-block;
    float: right;
    margin-top: 12px;
    border: 1px solid #f8f9fa;
  }
  .properties_details .img_holder, .properties_details .text {
    display: block;
  }
  .gridproperty-single {
    padding: 16px;
  }
  .img_holder {
    width: 300px;
    margin: auto;
    margin-top: 8px;
  }
  .img_holder > img {
    margin: auto;
  }
  .properties_details .text {
    margin-top: 30px;
  }

  .navbar .navbar-toggler{
    border: medium none !important;
    margin: 5px 0 !important;
    padding-left: 0 !important;
}

}
@media only screen  and (max-width : 768px) {
ol.carousel-indicators{
    display: none;
}
}
@media only screen  and (max-width : 767px) {
  .listing-search > ul::after {
    display: none;
  }
  .listing-search > ul {
    border-left: 1px solid #f1f1f1;
  }
  .predefine-property-panel .pre-block{
    margin-bottom: 30px;
  }
}
@media only screen  and (max-width : 575px) {
  .home-about {
    padding: 50px 0 10px 0;
  }
  .topnav-right ul,
  .topnav-right ul li {
    margin-left: 0;
    width: 100%;
  }
  .nav-tabs .nav-link {
    padding: 8px;
    min-width: 121px;
  }
  .user-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .user-img img {
    width: 75%;
    float: none;
  }
  .footer-nav {
    margin-top: 35px;
  }
  .listing-search > ul {
    padding: 10px 0;
  }
  .listing-search > ul li {
    width: 100%;
    text-align: center;
    margin: 0 !important;
    padding: 0;
  }
  .listing-search > ul li a + a {
    margin-left: 10px;
  }
  .listing-search span.left_side::before {
    display: none;
  }
  .listing-search span.left_side {
    width: 100%;
  }
  .carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}
}
@media only screen  and (max-width : 490px) {
  .properties_details .text {
    padding: 0;
  }
  .properties_details .img_holder {
    width: 240px;
  }
}

