/*---------------------------------------  Reset.css  ----------------------------------------*/
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary, * {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
}
main, article, aside, figure, footer, header, nav, section, details, summary {display: block;}
html {box-sizing: border-box;}
*, *:before, *:after {
	box-sizing: inherit;
	outline:none;
}
img, object, embed {max-width: 100%;}
html {overflow-y: scroll;}
*{outline:none;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}
a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
table {border-collapse: separate; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}
input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}
select, input, textarea {font: 99% sans-serif;}
table {font-size: inherit; font: 100%;}
small {font-size: 85%;}
strong {font-weight: bold;}
td, td img {vertical-align: top;}
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
pre, code, kbd, samp {font-family: monospace, sans-serif;}
label, input[type=button], input[type=submit], input[type=file], button {cursor: pointer;outline:none;}
button, input, select, textarea {margin: 0; outline:none;}
button, input[type=button] {width: auto; overflow: visible;outline:none;}
input:focus, button:focus, a:focus{outline: none;}
*:focus{outline: none;}
.ie7 img {-ms-interpolation-mode: bicubic;}
.clearfix:after { content: " "; display: block; clear: both; }

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
}



/***************        Error message on input fields   ************************/

.error-red{color:color: #e51c23;position: absolute; bottom: 0;}


/*Margins for all sides*/
.margin-0{margin:0;}
.margin-10{margin:10px;}
.margin-20{margin:20px;}
.margin-30{margin:30px;}
.margin-40{margin:40px;}
.margin-50{margin:50px;}
.margin-60{margin:60px;}
.margin-70{margin:70px;}

/*Margins for top side*/
.margin-top-0{margin-top:0;}
.margin-top-10{margin-top:10px;}
.margin-top-20{margin-top:20px;}
.margin-top-30{margin-top:30px;}
.margin-top-40{margin-top:40px;}
.margin-top-50{margin-top:50px;}
.margin-top-60{margin-top:60px;}
.margin-top-70{margin-top:70px;}

/*Margins for left side*/
.margin-left-0{margin-left:0;}
.margin-left-10{margin-left:10px;}
.margin-left-20{margin-left:20px;}
.margin-left-30{margin-left:30px;}
.margin-left-40{margin-left:40px;}
.margin-left-50{margin-left:50px;}
.margin-left-60{margin-left:60px;}
.margin-left-70{margin-left:70px;}

/*Margins for right side*/
.margin-right-0{margin-right:0;}
.margin-right-10{margin-right:10px;}
.margin-right-20{margin-right:20px;}
.margin-right-30{margin-right:30px;}
.margin-right-40{margin-right:40px;}
.margin-right-50{margin-right:50px;}
.margin-right-60{margin-right:60px;}
.margin-right-70{margin-right:70px;}

/*Margins for Bottom side*/
.margin-bottom-0{margin-bottom:0;}
.margin-bottom-10{margin-bottom:10px;}
.margin-bottom-20{margin-bottom:20px;}
.margin-bottom-30{margin-bottom:30px;}
.margin-bottom-40{margin-bottom:40px;}
.margin-bottom-50{margin-bottom:50px;}
.margin-bottom-60{margin-bottom:60px;}
.margin-bottom-70{margin-bottom:70px;}

/*padding for all sides*/
.padding-0{padding:0;}
.padding-10{padding:10px;}
.padding-20{padding:20px;}
.padding-30{padding:30px;}
.padding-40{padding:40px;}
.padding-50{padding:50px;}
.padding-60{padding:60px;}
.padding-70{padding:70px;}

/*padding for top side*/
.padding-top-0{padding-top:0;}
.padding-top-10{padding-top:10px;}
.padding-top-20{padding-top:20px;}
.padding-top-30{padding-top:30px;}
.padding-top-40{padding-top:40px;}
.padding-top-50{padding-top:50px;}
.padding-top-60{padding-top:60px;}
.padding-top-70{padding-top:70px;}

/*padding for left side*/
.padding-left-0{padding-left:0;}
.padding-left-5{padding-left:5px;}
.padding-left-10{padding-left:10px;}
.padding-left-20{padding-left:20px;}
.padding-left-30{padding-left:30px;}
.padding-left-40{padding-left:40px;}
.padding-left-50{padding-left:50px;}
.padding-left-60{padding-left:60px;}
.padding-left-70{padding-left:70px;}

/*padding for right side*/
.padding-right-0{padding-right:0;}
.padding-right-10{padding-right:10px;}
.padding-right-20{padding-right:20px;}
.padding-right-30{padding-right:30px;}
.padding-right-40{padding-right:40px;}
.padding-right-50{padding-right:50px;}
.padding-right-60{padding-right:60px;}
.padding-right-70{padding-right:70px;}

/*padding for Bottom side*/
.padding-bottom-0{padding-bottom:0;}
.padding-bottom-10{padding-bottom:10px;}
.padding-bottom-15{padding-bottom:15px;}
.padding-bottom-20{padding-bottom:20px;}
.padding-bottom-30{padding-bottom:30px;}
.padding-bottom-40{padding-bottom:40px;}
.padding-bottom-50{padding-bottom:50px;}
.padding-bottom-60{padding-bottom:60px;}
.padding-bottom-70{padding-bottom:70px;}

/*Border-radius*/
.border-radius-round{border-radius:50%}
.border-radius-2{border-radius:2px}
.border-radius-5{border-radius:5px}


/***** Attribute Hacks ******/
 
IE6 Only
==================
_selector {...}

IE6 & IE7
==================
*html or { _property: }

IE7 Only
==================
*+html or { *property: } - Keep in mind that you have to put the IE7 property first within the same selector.

IE8
==================
.selector/*\**/ { color:#f00; }
**NOTE**: LESS v1.5.0 shoots out an error when compiling the CSS if you use this hack :/


IE8 and IE9 (TOTALLY NOT NEEDED - I LEFT HERE FOR REFERENCE ONLY)
==================
.selector { color:#f00\9; } 

/****   IE hacks for differnt screens      ***/
@media screen and (min-width:640px), screen\0 {…} /*IE 8 	IE 9 	IE 10*/
@media screen and (min-width:640px), screen\9 {…}/*IE 6 	IE 7*/
@media screen\0, screen and (min-width:640px) {…}/*IE 8*/
@media screen\9, screen and (min-width:640px) {…}/*IE 6 	IE 7 	IE 8*/
@media screen { @media (min-width:640px) {…} } /*Yes 	Yes*/


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

.add-float {
	float: left;
	width: 100%;
}

