
.tooltipster-default {
    background: #f4762a none repeat scroll 0 0;
    border: 1px solid #f4762a;
    border-radius: 4px;
    color: #fff;
}
.tooltipster-default .tooltipster-content {
    font-family: "Open Sans",sans-serif;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    padding: 4px 9px;
}
.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
}
.tooltipster-icon {
    cursor: help;
    margin-left: 4px;
}
.tooltip {
    font-family: "Open Sans",sans-serif;
    opacity: 1;
    position: static;
}
.tooltipster-base {
    font-size: 0;
    left: 0;
    line-height: 0;
    overflow: visible;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: auto;
    z-index: 9999999;
}
.tooltipster-base .tooltipster-content {
    overflow: hidden;
}
.tooltipster-arrow {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid;
    bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid;
    bottom: -7px;
}
.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
    border-bottom: 8px solid;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    border-bottom: 9px solid;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    top: -7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
    left: 0;
    margin: 0 auto;
    right: 0;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
    left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
    left: 5px;
}
.tooltipster-arrow-top-right span, .tooltipster-arrow-bottom-right span {
    right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
    right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
    border-bottom: 8px solid transparent;
    border-left: 8px solid;
    border-top: 8px solid transparent;
    margin-top: -7px;
    right: -7px;
    top: 50%;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
    border-bottom: 9px solid transparent;
    border-left: 9px solid;
    border-top: 9px solid transparent;
    margin-top: -8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
    border-bottom: 8px solid transparent;
    border-right: 8px solid;
    border-top: 8px solid transparent;
    left: -7px;
    margin-top: -7px;
    top: 50%;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
    border-bottom: 9px solid transparent;
    border-right: 9px solid;
    border-top: 9px solid transparent;
    margin-top: -8px;
}
.tooltipster-fade {
    opacity: 0;
    transition-property: opacity;
}
.tooltipster-fade-show {
    opacity: 1;
}
.tooltipster-grow {
    backface-visibility: hidden;
    transform: scale(0, 0);
    transition-property: transform;
}
.tooltipster-grow-show {
    transform: scale(1, 1);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-swing {
    opacity: 0;
    transform: rotateZ(4deg);
    transition-property: transform;
}
.tooltipster-swing-show {
    opacity: 1;
    transform: rotateZ(0deg);
    transition-timing-function: cubic-bezier(0.23, 0.635, 0.495, 2.4);
}
.tooltipster-fall {
    top: 0;
    transition-property: top;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-fall-show {
}
.tooltipster-fall.tooltipster-dying {
    opacity: 0;
    top: 0;
    transition-property: all;
}
.tooltipster-slide {
    left: -40px;
    transition-property: left;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-slide.tooltipster-slide-show {
}
.tooltipster-slide.tooltipster-dying {
    left: 0;
    opacity: 0;
    transition-property: all;
}
.tooltipster-content-changing {
    opacity: 0.5;
    transform: scale(1.1, 1.1);
}
